version: '3.8'
services:
  backend:
    container_name: backend
    image: dahol/backend
    restart: always
    ports:
      - "80:3000"
  frontend:
    container_name: frontend
    image: dahol/frontend
    restart: always
    ports:
      - "80:80"